NEXT_PUBLIC_URL="https://sp-demo045.netlify.app"
# NEXT_PUBLIC_URL="http://localhost:3000"
SECRET="lR(wz}u+4/0+y-;i;Taa-91F&M&^Vc,3WiSbMM01S"
MONGODB_URI="mongodb+srv://sellpointbd:ZV29vNoG7bD5bFxi@cluster0.bypk6mj.mongodb.net/sellpoint?retryWrites=true&w=majority"
